<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="_csrf" content=""/>
<meta name="_csrf_header" content=""/>  
<title>echarts实现海淀区地图</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="js/jquery.min.js"></script>
<script src="js/echarts.js"></script>
<script src="js/index.js"></script> 
</head>
<body style="position: relative;">
	<div id="main" style="height: 670px;border:1px solid red;width: 760px;margin: 10px auto;background-color: transparent;"></div>
</body>
</html>